{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LRS;Username=postgres;Password=123"
  },
  "Alfresco": {
    "BaseUrl": "http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/1",
    "Username": "admin",
    "Password": "admin",
    "RootFolderId": "-shared-"
  },
  "Jwt": {
    "Key": "LrsSuperSecretKeyThatIsAtLeast32BytesDefault!123",
    "Issuer": "LRS.API",
    "Audience": "LRS.Client",
    "DurationInMinutes": 480
  },
  "fido2": {
    "serverDomain": "localhost",
    "serverName": "LRS API Fido2",
    "origins": [ "http://localhost:4200", "http://127.0.0.1:4200", "http://localhost:5031" ],
    "timestampDriftTolerance": 300000
  },
  "SeedAdmin": {
    "Enabled": true,
    "Email": "admin@lrs.local",
    "Password": "Admin@123"
  }
}