{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Alfresco": {
    "BaseUrl": "http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/1",
    "Username": "admin",
    "Password": "admin",
    "RootFolderId": "-root-"
  },
  "SeedAdmin": {
    "Enabled": true,
    "Email": "admin@lrs.local",
    "Password": "Admin@123"
  }
}
